<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
</head>
<body>
    <header>
        <nav class="flex justify-center bg-indigo-600">
            <div class="flex items-center nav-wrapper w-3/5">
                <span class="iconify text-white" data-icon="cib:mail-ru"></span>
                <div class="logo py-4 text-white font-bold text-lg">
                    GreatMail
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="flex justify-center pt-4 mt-10">
            <div class="max-w-md w-full p-10 border rounded-xl shadow-lg">
              <div>
                <span class="iconify mx-auto" data-icon="fa-solid:mail-bulk" data-width="50px"></span>
                <h2 class="mt-6 text-center text-3xl font-bold text-gray-700">
                  Sign in
                </h2>
                <div class="flex mt-4 text-sm justify-center">
                    Or
                    <a href="#" class="pl-1 text-indigo-600">
                        Create an account
                    </a>
                </div>
              </div>
              <form method="POST" action="#" class="mt-8 space-y-6" >
                <input type="hidden" name="remember" value="true">
                <div class="rounded-md shadow-sm space-y-2">
                  <div>
                    <input id="email" name="email" type="email" autocomplete="email" class="border border-indigo-300 rounded-lg w-full pl-2 focus:border-none focus:placeholder-white py-1 focus:text-white focus:outline-none focus:bg-indigo-600" placeholder="Email" required>
                    <label for="email" class="sr-only">Email</label>
                  </div>
                  <div>
                    <input id="password" name="password" type="password" autocomplete="current-password" class="border border-indigo-300 rounded-lg w-full pl-2 focus:border-none focus:placeholder-white py-1 focus:text-white focus:outline-none focus:bg-indigo-600" placeholder="Password" required>
                    <label for="password" class="sr-only">Password</label>
                </div>
                </div>     
                <div>
                  <button type="submit" class="w-full py-2 px-4 border border-transparent text-sm font-medium rounded-xl text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    Sign in
                  </button>
                </div>
              </form>
            </div>
          </div>
    </main>
    <footer>
        <div class="flex text-sm justify-center mt-2">
            Created by <strong class="pl-1">Piotr Schelenz</strong>
        </div>
    </footer>
</body>
</html>